# code-generator

./: pom.xml
src/main/java/com/lin/code/generator/: DBConfig.java  DBTable.java  Database.java  GeneratorMojo.java  TableGroup.java  TemplateBuilder.java
src/main/java/com/yongche/code/generator/: DBConfig.java  DBTable.java  Database.java  GeneratorMojo.java  TableGroup.java  TemplateBuilder.java
src/main/resources/com/lin/code/generator/template/: dao.ftl  idao.ftl
src/main/resources/com/yongche/code/generator/template/: controller.ftl  iservice.ftl  service.ftl  vo.ftl
